use("chapetes")

db.createCollection("detalle_compra", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [
                "id_detalle_compra",
                "id_almacen",
                "cantidad",
                "precio",
                "magnitud",
                "proveedor"
            ],
            properties: {
                id_detalle_compra: {
                    bsonType: "int",
                },
                id_almacen: {
                    bsonType: "int",
                },
                cantidad: {
                    bsonType: "int",
                },
                precio: {
                    bsonType: "double",
                },
                magnitud: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["id_magnitud", "medicion"],
                        properties: {
                            id_magnitud: {
                                bsonType: "int",
                            },
                            medicion: {
                                bsonType: "string",
                            }
                        }
                    },
                },
                proveedor: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: [
                            "nombre_proveedor",
                            "telefono",
                            "calle",
                            "numero",
                            "colonia",
                            "municipio",
                            "tipo_proveedor"
                        ],
                        properties: {
                            nombre_proveedor: {
                                bsonType: "string",
                                description: "Debe ser una cadena de texto"
                            },
                            telefono: {
                                bsonType: "string",
                                pattern: "^[0-9]{10}$",
                            },
                            calle: {
                                bsonType: "string",

                            },
                            numero: {
                                bsonType: "int",
                            },
                            colonia: {
                                bsonType: "string",
                            },
                            municipio: {
                                bsonType: "string",
                            },
                            tipo_proveedor: {
                                bsonType: "array",
                                items: {
                                    bsonType: "object",
                                    required: ["nombre_tipo", "descripcion"],
                                    properties: {
                                        nombre_tipo: {
                                            bsonType: "string",
                                        },
                                        descripcion: {
                                            bsonType: "string",
                                        }
                                    }
                                },
                            }
                        }
                    },
                }
            }
        }
    },
    validationAction: "warn"
});






use("chapetes")

db.detalle_compra.createIndex(
    { id_detalle_compra: 1 },
    { unique: true }
)
