use("chapetes")


db.detalle_compra.insertMany([
    {
        "id_detalle_compra": 1,
        "id_almacen": 1,
        "cantidad": 8,
        "precio": 25.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "El Guero",
                "telefono": "3531235987",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Vicente Guerrero",
                    "numero": "53",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 2,
        "id_almacen": 1,
        "cantidad": 2,
        "precio": 25.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "La cosecha del tío Pepe",
                "telefono": "3539876543",
                "tipo_proveedor": {
                    "nombre_tipo": "Desechables",
                    "descripcion": "Variedad de desechables"
                },
                "domicilio": {
                    "calle": "Aldama",
                    "numero": "3",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 3,
        "id_almacen": 2,
        "cantidad": 3,
        "precio": 125.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Carnicería el Pachiche",
                "telefono": "3537654321",
                "tipo_proveedor": {
                    "nombre_tipo": "Carnes",
                    "descripcion": "Todo tipo de carnes, frescas y congeladas"
                },
                "domicilio": {
                    "calle": "Don Bosco",
                    "numero": "157",
                    "colonia": "El Rincón",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 4,
        "id_almacen": 3,
        "cantidad": 1,
        "precio": 100.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Carnicería el Pachiche",
                "telefono": "3537654321",
                "tipo_proveedor": {
                    "nombre_tipo": "Carnes",
                    "descripcion": "Todo tipo de carnes, frescas y congeladas"
                },
                "domicilio": {
                    "calle": "Don Bosco",
                    "numero": "157",
                    "colonia": "El Rincón",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 5,
        "id_almacen": 4,
        "cantidad": 12,
        "precio": 15.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Alimentos Sanos",
                "telefono": "3535566778",
                "tipo_proveedor": {
                    "nombre_tipo": "Lácteos",
                    "descripcion": "Productos lácteos como"
                },
                "domicilio": {
                    "calle": "Emiliano Zapata",
                    "numero": "224",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 6,
        "id_almacen": 4,
        "cantidad": 4,
        "precio": 14.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Frutas y Verduras del Valle",
                "telefono": "3531234567",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Juarez",
                    "numero": "35",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 7,
        "id_almacen": 5,
        "cantidad": 5,
        "precio": 12.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Frutas y Verduras del Valle",
                "telefono": "3531234567",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Juarez",
                    "numero": "35",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 8,
        "id_almacen": 6,
        "cantidad": 4,
        "precio": 15.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Alimentos Sanos",
                "telefono": "3535566778",
                "tipo_proveedor": {
                    "nombre_tipo": "Lácteos",
                    "descripcion": "Productos lácteos como"
                },
                "domicilio": {
                    "calle": "Emiliano Zapata",
                    "numero": "224",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 9,
        "id_almacen": 7,
        "cantidad": 6,
        "precio": 30.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Frutas y Verduras del Valle",
                "telefono": "3531234567",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Juarez",
                    "numero": "35",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 10,
        "id_almacen": 7,
        "cantidad": 4,
        "precio": 30.00,
        "magnitudes": [
            {
                "id_magnitud": 5,
                "medicion": "Pieza"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Productos Naturales",
                "telefono": "3532233445",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Constitución",
                    "numero": "147",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 11,
        "id_almacen": 8,
        "cantidad": 4,
        "precio": 80.00,
        "magnitudes": [
            {
                "id_magnitud": 5,
                "medicion": "Pieza"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Comercializadora El Buen Sabor",
                "telefono": "3534455667",
                "tipo_proveedor": {
                    "nombre_tipo": "Carnes",
                    "descripcion": "Todo tipo de carnes, frescas y congeladas"
                },
                "domicilio": {
                    "calle": "Insurgentes",
                    "numero": "99",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 12,
        "id_almacen": 8,
        "cantidad": 10,
        "precio": 85.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Alimentos Sanos",
                "telefono": "3535566778",
                "tipo_proveedor": {
                    "nombre_tipo": "Lácteos",
                    "descripcion": "Productos lácteos como"
                },
                "domicilio": {
                    "calle": "Emiliano Zapata",
                    "numero": "224",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 13,
        "id_almacen": 8,
        "cantidad": 7,
        "precio": 82.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Delicias Gourmet",
                "telefono": "3533344556",
                "tipo_proveedor": {
                    "nombre_tipo": "Desechables",
                    "descripcion": "Variedad de desechables"
                },
                "domicilio": {
                    "calle": "Monterde",
                    "numero": "13",
                    "colonia": "Valle Verde",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 14,
        "id_almacen": 9,
        "cantidad": 3,
        "precio": 20.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Productos Naturales",
                "telefono": "3532233445",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Constitución",
                    "numero": "147",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 15,
        "id_almacen": 9,
        "cantidad": 4,
        "precio": 21.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Frutas y Verduras del Valle",
                "telefono": "3531234567",
                "tipo_proveedor": {
                    "nombre_tipo": "Verduras",
                    "descripcion": "Todo tipo de verduras"
                },
                "domicilio": {
                    "calle": "Juarez",
                    "numero": "35",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 16,
        "id_almacen": 9,
        "cantidad": 4,
        "precio": 20.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Alimentos Sanos",
                "telefono": "3535566778",
                "tipo_proveedor": {
                    "nombre_tipo": "Lácteos",
                    "descripcion": "Productos lácteos como"
                },
                "domicilio": {
                    "calle": "Emiliano Zapata",
                    "numero": "224",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 17,
        "id_almacen": 10,
        "cantidad": 8,
        "precio": 48.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Abarrotera la Comercial",
                "telefono": "3539988776",
                "tipo_proveedor": {
                    "nombre_tipo": "Especias",
                    "descripcion": "Diversos tipos de especias"
                },
                "domicilio": {
                    "calle": "Michoacán",
                    "numero": "282",
                    "colonia": "Las Brisas",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 18,
        "id_almacen": 10,
        "cantidad": 4,
        "precio": 49.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Abarrotera la Comercial",
                "telefono": "3539988776",
                "tipo_proveedor": {
                    "nombre_tipo": "Especias",
                    "descripcion": "Diversos tipos de especias"
                },
                "domicilio": {
                    "calle": "Michoacán",
                    "numero": "282",
                    "colonia": "Las Brisas",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 19,
        "id_almacen": 11,
        "cantidad": 5,
        "precio": 32.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Comercializadora El Buen Sabor",
                "telefono": "3534455667",
                "tipo_proveedor": {
                    "nombre_tipo": "Carnes",
                    "descripcion": "Todo tipo de carnes, frescas y congeladas"
                },
                "domicilio": {
                    "calle": "Insurgentes",
                    "numero": "99",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    },
    {
        "id_detalle_compra": 20,
        "id_almacen": 11,
        "cantidad": 7,
        "precio": 30.00,
        "magnitudes": [
            {
                "id_magnitud": 1,
                "medicion": "Kilogramo"
            }
        ],
        "proveedor": [
            {
                "nombre_proveedor": "Comercializadora El Buen Sabor",
                "telefono": "3534455667",
                "tipo_proveedor": {
                    "nombre_tipo": "Carnes",
                    "descripcion": "Todo tipo de carnes, frescas y congeladas"
                },
                "domicilio": {
                    "calle": "Insurgentes",
                    "numero": "99",
                    "colonia": "Centro",
                    "municipio": "Sahuayo"
                }
            }
        ]
    }
])